{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
Git is a distributed version control system.\
Git is \cf2 very very\cf0  software distributed under the GPL.\
\
one  word \
git tracks changes\
of files\
my stupid boss prefers SVN\
\
Creating a new branch is quick.\
\
Creating a new branch is quick & simple.\
\
next no of\
\
creat develop\
\
are you crazy\
\
chun xi }